
pipeline {
    
agent any

    
        stages {

            stage('Git') {
                steps {
                    git 'https://github.com/yosiBenziman/iis-test.git'
                    }
                }

            stage('Build') { 
                steps {
                    script{
                        def msbuild = tool name: 'MSBuild', type: 'hudson.plugins.msbuild.MsBuildInstallation'
                        bat "${msbuild} MVC.sln /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:SkipInvalidConfigurations=true /t:build /p:Configuration=Release /p:Platform=\"Any CPU\" /p:DeleteExistingFiles=True /p:publishUrl=c:\\inetpub\\wwwroot"
                    }
                }
            }
            

        }
}